# 2019-10-23.VisualStudio2019Launch

./: README.md
DotNetCore3.0/: DotNetCore3.0Demo.sln
DotNetCore3.0/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
DotNetCore3.0/ConsoleDemoTest/: ConsoleDemoTest.csproj  IndexAndRangeTests.cs  InterfaceTests.cs  JsonDocumentTests.cs  JsonSerializerTests.cs  SuperDbContextTests.cs
DotNetCore3.0/DemoContext/: DemoContext.csproj  IAlterEgo.cs  ISuperHero.cs  SuperDbContext.cs  SuperHero.cs
WPF/: README.md  WpfCore.sln
WPF/WpfCore/: MainWindow.xaml  WpfCore.csproj
Xamarin/: ListApp.sln  README.md
azure/: README.md
azure/DemoFunctionApp/: DemoFunction.cs  DemoFunctionApp.sln
azure/DemoLogicApp/: DemoLogicApp.deployproj  DemoLogicApp.sln  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json
azure/DemoWeb/: DemoWeb.csproj  DemoWeb.sln  Startup.cs  appsettings.json
azure/DemoWeb/Data/: DemoWebContext.cs
azure/DemoWeb/Migrations/: 20191023152722_InitialCreate.Designer.cs  20191023152722_InitialCreate.cs  DemoWebContextModelSnapshot.cs
azure/DemoWeb/Models/: Messages.cs
azure/DemoWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
azure/DemoWeb/Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure/DemoWeb/Pages/Shared/: _Layout.cshtml
azure/WriteDataLogicApp/: WriteDataLogicApp.json
azure/pipelines/: azure-pipelines.yml
azure/receiveEventsCApp/: Program.cs  receiveEventsCApp.csproj  receiveEventsCApp.sln
azure/sendEventsCApp/: Program.cs  sendEventsCApp.sln
(+39 files in other folders)
